restlisten=lnd_bitcoin:8080
rpclisten=127.0.0.1:10008
rpclisten=lnd_bitcoin:10009
rpclisten=127.0.0.1:10009
listen=0.0.0.0:9375
alias=simple-docker-lnd
bitcoin.active=1
bitcoin.mainnet=1
bitcoin.node=bitcoind
bitcoind.rpchost=bitcoind:8332
bitcoind.rpcuser=lnd
bitcoind.rpcpass=mummify-taps-unpaid-triage-tightly
bitcoind.zmqpubrawblock=tcp://bitcoind:28332
bitcoind.zmqpubrawtx=tcp://bitcoind:28333
adminmacaroonpath=/data/admin.macaroon
invoicemacaroonpath=/data/invoice.macaroon
readonlymacaroonpath=/data/readonly.macaroon
tlsextradomain=lnd_bitcoin
no-rest-tls=1
protocol.wumbo-channels=1
tor.active=1
tor.socks=tor:9050
accept-keysend=1
